<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"  crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<style>
body {
  margin: 0;
  padding: 0;
 
  
}
.body1{
   background-color: #0062be;
   background-size: cover;
   background-position: center;
}
*
{
	margin: 0px;
	padding: 0px;
}


.logo{
  
width: 60px;
height: 60px;
  margin-top: -130px;
  margin-left: 22px;
}
.logo:hover{
transform: rotate(360deg);
transition: 2000ms;
}

.logo1{
  
width: 50px;
height: 50px;
 
}
.logo1:hover{
transform: rotate(360deg);
transition: 2000ms;
}

.logo2{
  
width: 100px;
height: 100px;
 
}
.logo2:hover{
transform: rotate(360deg);
transition: 2000ms;
}




.tagline{
  color: white;
  font-size: 48px;


}
.taglineButton{
background-color: transparent;
  border:2px solid white;
  color: white;
  width: 150px;
  height: 40px;

}
.taglineButton:hover{
  color: black;
  background-color: white;
}



.topnav {
  overflow: hidden;
  background-color: transparent;

}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  margin: 5px;
  padding: 14px 28px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
  transition: 300ms;

}

.topnav a.active {
  background-color: white;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.marqueetag{
	color: white;
	font-size: 35px;
  
}
ul{
	list-style-type: none;

}
ul li a{
	color: white
}


.sliders{
  list-style-type none;
}
.sliders li{
  display: inline-block;
  margin: 2px;

}
.sliders li img{
  width: 40px;
  height:60px;
}
.sliders li img:hover{
transform: translateY(-25%);
transition: 500ms;
}
.sliding{
width: 220px;
height: 380px;
transition: 500ms;

}
.sliding:hover{
 width: 230px;
height: 400px; 


}
.sliding1{
width: 125px;
height: 240px;
transition: 500ms;
margin: 10px;
align-content: center;

}
.sliding1:hover{
 width: 130px;
height: 250px; 


}
.buybutton{
border: 2px solid white;
color: white;
width: 300px;
height: 40px;
border-radius: 20px;
outline-style: none;
background-color: transparent;
}
.buybutton:focus {
  outline:none;
  box-shadow: none;
}
.buybutton:hover{
background-color:#B0B0B0 ;
color:black;
}
.videotask{
  margin-top: -16px;
}
.videotask .video-fluid{
  width: 100%;

}
.videotask1{
background-color: #0062be;
 margin-top: -7px;
 color: white;
}
.videotask1 p{
  font-size: 65px;
  font-weight: bold;
}


</style>
</head>
<body>
<div class="body1">
  
<div class="topnav" id="myTopnav">
  <p></p>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#home" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>

</div>
<
<br>
 <img src="logo.png" class="logo">
<br>
<br>

<div class="A">
  <div class="container-fluid">

 
  <div class="row">
   
    <div class="col-sm-6" style="color: white">
    
      <h2 style="font-size: 58px"><b>That's What<br><span>I Like</span></b></h2>
      <P>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamcolaboris nisi ut aliquip ex ea commodo consequat.
     </P>
     <button class="buybutton">BUY PEPSI PRODUCT</button>
    </div>


    <div class="col-sm-6" >
      <center>
      <img src="p1.png" class="sliding">
      </center>
    </div>
   
  </div>
</div>

</div>


<center>

<ul class="sliders">
        <li><img src="p2.png" onclick="imageslider('p2.png');changeBackgroundcolor('#e60c2c')"></li>
        <li><img src="p1.png" onclick="imageslider('p1.png');changeBackgroundcolor('#0062be')"></li>
        <li><img src="p3.png" onclick="imageslider('p3.png');changeBackgroundcolor('#1e1e1e')"></li>
</ul>
</center>
<br>
<br>
    </div>
<div class="videotask">
  
  <video class="video-fluid" autoplay loop muted >
          <source src="video/InShot_20201023_125430198.mp4" type="video/mp4" >
        </video>
</div>
<div class="videotask">
  
  <video class="video-fluid" autoplay loop muted >
          <source src="video/InShot_20201023_125539752.mp4" type="video/mp4" >
        </video>
</div>

<div class="videotask1">
   
     

  <div class="container">
    <div class="row">
      <div class="col-sm-8" >
        <p> <img src="logo.png" class="logo1"> MADE FOR <br> FOOTBALL<br>WATCHING</p>
<iframe width="450" height="285" src="https://www.youtube.com/embed/21nWAiqAJQs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-left: 12px;"></iframe>
</div>
      <div class="col-sm-4" >  
    
    <img src="https://www.pepsi.com/en-us/uploads/images/nfl2020_cans@3x.png" width="470px;" height="600px">
      </div>
   
   
  </div>
</div>
</div>


<div class="colorwhite" style="background: url('last2.png');height: 550px; width: 100%">
  
</div>

<div class="colorwhite" style="background: url('last3.png');height: 550px; width: 100% ;background-size: cover;"> 

</div>
<div class="colorwhite" style="background-color:#0065C3; width: 100% ;height: auto">
  <div class="container">
  <div class="row">
       <div class="col-sm-6" style="color: white" >
        <br>
        <br>
      <h2 style="font-size: 58px;"><b>That's What<br><span>I Like</span></b></h2>
      <P>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamcolaboris nisi ut aliquip ex ea commodo consequat.
     </P>
     <button class="buybutton">View product</button>
       </div>
       <div class="col-sm-6" >
        <br>
        <br>
         <br>
        <img src="p1.png" class="sliding1">
        <img src="p2.png" class="sliding1">
        <img src="p3.png" class="sliding1">
       </div>
  </div>
</div>
<br><br>
</div>


<div class="colorwhite" style="background: white;height: 400px; width: 100% ;background-size: cover;">
  
</div>

<div class="colorwhite" style="background-color:#0062be;height: 100%; font-size: 12px; font-weight: bold;">
   <div class="container">
 
  <div class="row">
  <div class="container">
    <div class="row">
      <div class="col-sm-2" >
        <br>
        
       <img src="logo.png" class="logo2">
      </div>
      <div class="col-sm-2" >
         <br> 
       <ul class="ul1">
       
         <li><a href="#"> CONTACT US </a></li>
         <br>
       
         <li><a href="#"> TERMS & CONDITION </a> </li>
      
         <br>
         <li><a href="#"> PRIVACY POLICY</a></li>

       </ul>
      </div>
      <div class="col-sm-2" >

         <br>    
      
       <ul class="ul1">
      
         <li><a href="#"> COPYRIGHT</a></li>
         <br>
       
         <li><a href="#"> PRODUCT FACTS</a> </li>
      
         <br>
         <li><a href="#"> STORE LOCATOR</a></li>
         <br>

       </ul>
         
       </ul>
       
      </div>
      <div class="col-sm-2" >
       <br> 
  <ul class="ul1">
      
         <li><a href="#"> SERVE PEPSI</a></li>
         <br>
       
         <li><a href="#"> ABOUT OUR ADS</a> </li>
      
         <br>
        

       </ul>
         
      

      </div>
       <div class="col-sm-2" >
     
  
         
      

      </div>
      <div class="col-sm-2" >
     <br>
    <ul class="ul1">
      
         
         <br>
       
         <li><a href="#"> ABOUT OUR ADS</a> </li>
      
         <br>
        

       </ul>
         
         
      

      </div>
  </div>
  

</div>
  
</div>


</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function imageslider(anything){
document.querySelector('.sliding').src=anything;
}
function changeBackgroundcolor(color){
const sec =document.querySelector('.body1');
sec.style.background= color;
}

</script>

</body>
</html>
